# CheesecakeUtilities-SettingsCompanion

./: .muse.toml  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  codeql-analysis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itachi1706/cheesecakeutilitiessettingscompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/cheesecakeutilitiessettingscompanion/: CommomMethods.kt  MainActivity.kt  SettingsChangeReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itachi1706/cheesecakeutilitiessettingscompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
